biubiupb/biubiu.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "github.com/jackylyj/biubiu/api/helloworld/v1;biubiupb";

// The greeting service definition.
service BiuBiu {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string age = 2;
  string sex = 3;
  string email = 4;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
